<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cargo指南 - Devinkin Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="devinkin" /><meta name="description" content="TheCargoBook笔记 Cargo是Rust的包管理工具。Cargo下载您的Rust软件包的依赖项，编译您的软件包，制作可分发的软件包，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://devinkin.github.io/post/rustlearning/thecargobook/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://devinkin.github.io/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cargo指南" />
<meta property="og:description" content="TheCargoBook笔记 Cargo是Rust的包管理工具。Cargo下载您的Rust软件包的依赖项，编译您的软件包，制作可分发的软件包，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devinkin.github.io/post/rustlearning/thecargobook/" />
<meta property="article:published_time" content="2020-04-27T20:41:15+08:00" />
<meta property="article:modified_time" content="2020-04-27T20:41:15+08:00" />
<meta itemprop="name" content="Cargo指南">
<meta itemprop="description" content="TheCargoBook笔记 Cargo是Rust的包管理工具。Cargo下载您的Rust软件包的依赖项，编译您的软件包，制作可分发的软件包，">
<meta itemprop="dateModified" content="2020-04-27T20:41:15&#43;08:00" />
<meta itemprop="wordCount" content="1107">



<meta itemprop="keywords" content="Rust,Cargo," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cargo指南"/>
<meta name="twitter:description" content="TheCargoBook笔记 Cargo是Rust的包管理工具。Cargo下载您的Rust软件包的依赖项，编译您的软件包，制作可分发的软件包，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Devinkin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Devinkin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cargo指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-27 </span>
        <div class="post-category">
            <a href="/categories/rust/"> Rust </a>
            </div>
          <span class="more-meta"> 约 1107 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#thecargobook笔记">TheCargoBook笔记</a>
      <ul>
        <li><a href="#cargo指南">Cargo指南</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="thecargobook笔记">TheCargoBook笔记</h2>
<p>Cargo是Rust的包管理工具。Cargo下载您的Rust软件包的依赖项，编译您的软件包，制作可分发的软件包，并将其上传到crates.io</p>
<h3 id="cargo指南">Cargo指南</h3>
<h4 id="为什么cargo存在">为什么Cargo存在</h4>
<p>Cargo是一种工具，可让Rust包声明其各种依赖关系，并确保您始终获得可重复的构建。</p>
<p>为了实现Cargo的目标，Cargo做了四件事情</p>
<ul>
<li>引入两个元数据文件，其中包含各种包信息</li>
<li>获取和构建你的程序包依赖</li>
<li>使用正确的参数调用 <code>rustc</code> 或者其他构建工具来构建软件包</li>
<li>引入约定，使得使用Rust包更容易</li>
</ul>
<h4 id="创建一个新包">创建一个新包</h4>
<p>可以使用 <code>cargo new</code> 创建一个新包。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">cargo new hello_world --bin
</code></pre></td></tr></table>
</div>
</div><p>传入 <code>--bin</code> 选项可以创建一个二进制程序。传入 <code>--lib</code> 选项可以创建一个库，默认会使用git初始化该仓库。如果不想做任何事，传入 <code>--vcs none</code></p>
<p><code>Cargo.toml</code> 称为清单，其中包含Cargo编译程序包所需的所有元数据。</p>
<p><code>cargo build</code> 可以构建程序， <code>cargo run</code> 可以编译并运行程序。</p>
<p><code>Cargo.lock</code> 文件包含了我们的依赖项的信息。</p>
<p>如果准备发布，可以使用 <code>cargo build --release</code> 启动优化功能来编译文件。</p>
<p><code>cargo build --release</code> 将二进制文件放置到 <code>target/release</code> 而不是 <code>target/debug</code> 。</p>
<p>在调试模式下进行编译是默认的开发方式。由于编译器不进行优化，因此编译时间较短，但是代码运行速度较慢。发布模式需要更长的时间来编译，但是代码将运行得更快。</p>
<h4 id="依赖">依赖</h4>
<p><code>creates.io</code> 是Rust社区的中央软件包注册中心，可作为发现和下载软件包的位置。</p>
<!-- raw HTML omitted -->
<ul>
<li>
<p>添加依赖</p>
<p>在 <code>dependencies</code> 添加依赖即可，详细参数可看以下链接。<a href="https://doc.rust-lang.org/cargo/reference/specifying-dependencies.html#specifying-dependencies">指定包依赖</a></p>
</li>
</ul>
<h4 id="包结构">包结构</h4>
<p>Cargo包的结构如下</p>
<ul>
<li>
<p><code>Cargo.toml</code> 和 <code>Cargo.lock</code> 存储在包的根目录下</p>
</li>
<li>
<p>源代码存储在 <code>src</code> 目录下</p>
</li>
<li>
<p>默认的库文件存储在 <code>src/lib.rs</code></p>
</li>
<li>
<p>默认的可执行文件是 <code>src/main.rs</code> ，其他可执行文件可以放置在 <code>src/bin/</code></p>
</li>
<li>
<p>基准测试在 <code>benches</code> 目录中</p>
</li>
<li>
<p>例子代码在 <code>examples</code> 目录中</p>
</li>
<li>
<p>集成测试在 <code>tests</code> 目录中</p>
<p>有关手动配置目标的更多详细信息，请参见 <a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#configuring-a-target">配置目标</a>。</p>
</li>
</ul>
<p>有关控制Cargo如何自动推断目标名称的更多信息，请参阅 <a href="https://doc.rust-lang.org/cargo/reference/cargo-targets.html#target-auto-discovery">目标自动发现</a>。</p>
<h4 id="cargo-dot-toml和cargo-dot-lock">Cargo.toml和Cargo.lock</h4>
<p>Cargo.toml和Cargo.lock用于两种不同的目的</p>
<ul>
<li><code>Cargo.toml</code> ：由你广义地描述你的依赖关系。</li>
<li><code>Cargo.lock</code> ：包含有关您的依赖项的确切信息。它是由Cargo维护的，不应手动对其进行编辑。</li>
</ul>
<p>如果你构建一个非最终产品，例如其他rust包将依赖的rust库，将 <code>Cargo.lock</code> 放入
<code>.gitignore</code> 中。</p>
<p>如果你构建一个最终产品，则可以像命令行工具或应用程序那样的可执行文件，或者使用 <code>create-type</code> 为 <code>staticlib</code> 或 <code>cdylib</code> 的系统库，将 <code>Cargo.lock</code> 放入
<code>git</code> 中，用于版本控制。</p>
<p><code>cargo update</code> 可以更新所有的依赖， <code>-p</code> 选项可以指定更新哪个依赖。</p>
<h4 id="测试">测试</h4>
<p>Cargo可以使用 <code>cargo test</code> 命令进行测试。</p>
<p>Cargo会寻找两个目录进行测试</p>
<ul>
<li><code>src</code> ：单元测试</li>
<li><code>tests</code> ：集成测试</li>
</ul>
<p>如果只进行包的测试，可以只包名进行测试。</p>
<h4 id="构建缓存">构建缓存</h4>
<p>Cargo构建默认的输出路径是 <code>target</code> 目录。可以通过修改以下内容更改输出目录：</p>
<ul>
<li>设置环境变量 <code>CARGO_TARGET_DIR</code></li>
<li><code>build.target-dir</code> 配置值</li>
<li><code>--target-dir</code> 命令行选项</li>
</ul>
<p><code>--target</code> 选项可以指定构建时输出的父目录。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">devinkin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-27
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rust/">Rust</a>
          <a href="/tags/cargo/">Cargo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/finacialmanagement/richdadpoordad/chapter3/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">第3章-第二课：为什么要教授财务知识</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/csapp/chapter3/">
            <span class="next-text nav-default">CSAPP-第三章-程序的机器级表示</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DevinKin" class="iconfont icon-github" title="github"></a>
  <a href="https://devinkin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">devinkin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://devinkin.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
