<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>初级会计视频-第一章-会计概述 - Devinkin Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="devinkin" /><meta name="description" content="第一章-会计概述 第一个等式：资产（第二章）=负债（第三章）&#43;所有者权益（第三章） 第二章-资产：货应交，存固无 货币资金 应收账款 交移性金融资产 存" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.70.0 with theme even" />


<link rel="canonical" href="https://devinkin.github.io/post/finacialmanagement/junioraccountvideo/chapter1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://devinkin.github.io/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="初级会计视频-第一章-会计概述" />
<meta property="og:description" content="第一章-会计概述 第一个等式：资产（第二章）=负债（第三章）&#43;所有者权益（第三章） 第二章-资产：货应交，存固无 货币资金 应收账款 交移性金融资产 存" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://devinkin.github.io/post/finacialmanagement/junioraccountvideo/chapter1/" />
<meta property="article:published_time" content="2020-05-13T23:34:39+08:00" />
<meta property="article:modified_time" content="2020-05-13T23:34:39+08:00" />
<meta itemprop="name" content="初级会计视频-第一章-会计概述">
<meta itemprop="description" content="第一章-会计概述 第一个等式：资产（第二章）=负债（第三章）&#43;所有者权益（第三章） 第二章-资产：货应交，存固无 货币资金 应收账款 交移性金融资产 存">
<meta itemprop="dateModified" content="2020-05-13T23:34:39&#43;08:00" />
<meta itemprop="wordCount" content="1255">



<meta itemprop="keywords" content="理财,投资," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="初级会计视频-第一章-会计概述"/>
<meta name="twitter:description" content="第一章-会计概述 第一个等式：资产（第二章）=负债（第三章）&#43;所有者权益（第三章） 第二章-资产：货应交，存固无 货币资金 应收账款 交移性金融资产 存"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Devinkin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Devinkin</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">初级会计视频-第一章-会计概述</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-13 </span>
        <div class="post-category">
            <a href="/categories/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86/"> 财务管理 </a>
            </div>
          <span class="more-meta"> 约 1255 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#第一章-会计概述">第一章-会计概述</a>
      <ul>
        <li><a href="#第一节-会计概念-职能和目标">第一节-会计概念、职能和目标</a></li>
        <li><a href="#第二节-会计的基本假设-会计基础和会计信息质量要求">第二节-会计的基本假设、会计基础和会计信息质量要求</a></li>
        <li><a href="#第三节-会计要素及其确认与计量">第三节-会计要素及其确认与计量</a></li>
        <li><a href="#第四节-会计科目和借贷记帐法">第四节-会计科目和借贷记帐法</a></li>
        <li><a href="#第五节-会计凭证-会计账簿与帐务处理程序">第五节-会计凭证、会计账簿与帐务处理程序</a></li>
        <li><a href="#第六节-财产清查">第六节-财产清查</a></li>
        <li><a href="#第七节-财务报告">第七节-财务报告</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="第一章-会计概述">第一章-会计概述</h2>
<p>第一个等式：资产（第二章）=负债（第三章）+所有者权益（第三章）</p>
<p>第二章-资产：货应交，存固无</p>
<ul>
<li>货币资金</li>
<li>应收账款</li>
<li>交移性金融资产</li>
<li>存货</li>
<li>固定资产</li>
<li>无形资产</li>
</ul>
<p>第三章-负债：短借、应付、职工、税费</p>
<ul>
<li>第一节：短期借款</li>
<li>第二节：应付账款</li>
<li>第三节：职工薪酬</li>
<li>第四节：应缴税费</li>
</ul>
<p>第四章-所有者权益：</p>
<ul>
<li>第一节：股本（实收资本）</li>
<li>第二节：资公（资本公积）</li>
<li>第三节：盈余（盈余公积）</li>
<li>第四节：未分（未分配利润）</li>
</ul>
<p>第二个等式（第五章）：利润=收入-费用</p>
<p>第六章-财务报告</p>
<ul>
<li>资产负债表（第2，3，4章）</li>
<li>利润表（第5章）</li>
</ul>
<p>第1-6章：财务会计。</p>
<p>第7章：成本会计（如何进行分配）。</p>
<ul>
<li>第一节：概述</li>
<li>第二节：料工费分配，5个方法</li>
<li>第三节：完工产品和在产品分配，8个方法</li>
<li>第四节：产品成本分配计算，3个方法</li>
</ul>
<p>第8章：政府会计</p>
<h3 id="第一节-会计概念-职能和目标">第一节-会计概念、职能和目标</h3>
<p>1概念，5职能，2目标。</p>
<h4 id="会计概念">会计概念</h4>
<p>会计是 <strong>以货币</strong> 为主要计量单位（主要手段），采用专门方法（借贷记帐法）和程序（帐务处理程序），对企业和行政、事业单位（范围）的经济活动进行 <strong>完整的、连续的、系统的核算和监督</strong> （职能），以提供 <strong>经济信息和反映受托责任履行情况</strong> （目标）为主要目的的经济活动。</p>
<p>目标：</p>
<ul>
<li>提供经济信息（决策有用观）</li>
<li>受托责任履行情况（受托责任观）</li>
</ul>
<h4 id="会计职能">会计职能</h4>
<p>会计职能，是指会计再经济管理过程中所具有的功能。作为“过程的控制和观念的总结”的会计，具有会计核算和会计监督两项基本职能，还具有预测经济前景，参与经济决策，评价经营业绩等扩展职能。</p>
<p>核算职能：会计 <strong>以货币为主要计量单位</strong> ，对特定主体的经济活动进行确认，计量和报告，贯穿于经济活动的全过程，是会计 <strong>最基本</strong> 的职能。</p>
<p>会计核算的主要内容</p>
<ul>
<li>款项和有价证券的收付（货应交）</li>
<li>财务的收发、增减和使用（存固无）</li>
<li>债权和债务的发生和结算</li>
<li>资本、基金的增减</li>
<li>收入、支出、费用、成本的计算</li>
<li>财务成果的计算和处理</li>
<li>其他事项</li>
</ul>
<p>监督职能：对特定主体经济活动和相关会计核算的 <strong>真实性、合法性、合理性</strong> 进行审查。</p>
<ul>
<li>真实性审查：核算是否 <strong>实际</strong> 发生的经济业务 <strong>（据实）</strong></li>
<li>合法性审查：经济业务是否符合国家有关 <strong>法律法规（合法合规）</strong></li>
<li>合理性审查：财务收支是否符合财务收支计划 <strong>（符合常理）</strong></li>
</ul>
<p>核算和监督职能的关系</p>
<ul>
<li>会计核算是会计监督的 <strong>基础</strong> ，没有核算提供信息，监督就失去了依据。</li>
<li>会计监督又是会计核算 <strong>质量的保障</strong> ，只有核算没有监督，就难以保证核算提供信息的质量。</li>
</ul>
<p>总结：会计的职能（2基本，3扩展）</p>
<ol>
<li>基本职能
<ul>
<li>会计核算</li>
<li>会计监督</li>
</ul>
</li>
<li>扩展职能
<ul>
<li>预测经济前景</li>
<li>参与经济决策</li>
<li>评价经营业绩</li>
</ul>
</li>
</ol>
<p>总结：核算是基础，监督是保障。</p>
<h4 id="会计目标">会计目标</h4>
<p>会计目标，是要求会计工作完成的任务或达到的标准，即向财务报告使用者提供企业财务状况（资产负债表）、经营成果（利润表）和现金流量（现金流量表）等有关的会计信息，反映企业管理层受托责任履行情况，有助于财务报告使用者作出经济决策。</p>
<p>财务报告使用者主要包括投资者、债权人、政府及其有关部门和社会公众等。</p>
<h3 id="第二节-会计的基本假设-会计基础和会计信息质量要求">第二节-会计的基本假设、会计基础和会计信息质量要求</h3>
<h3 id="第三节-会计要素及其确认与计量">第三节-会计要素及其确认与计量</h3>
<h3 id="第四节-会计科目和借贷记帐法">第四节-会计科目和借贷记帐法</h3>
<h3 id="第五节-会计凭证-会计账簿与帐务处理程序">第五节-会计凭证、会计账簿与帐务处理程序</h3>
<h3 id="第六节-财产清查">第六节-财产清查</h3>
<h3 id="第七节-财务报告">第七节-财务报告</h3>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">devinkin</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%90%86%E8%B4%A2/">理财</a>
          <a href="/tags/%E6%8A%95%E8%B5%84/">投资</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/thejoyofclojure2th/chapter11/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Clojure趣学指南-第十一章-并行</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/finacialmanagement/richdadpoordad/chapter7/">
            <span class="next-text nav-default">富爸爸穷爸爸-第7章-不要为金钱而工作</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/DevinKin" class="iconfont icon-github" title="github"></a>
  <a href="https://devinkin.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">devinkin</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://devinkin.github.io/js/main.4d21c1cefdf1cd0b77ef59bab2d1bbe3112fc9d6cc04710bb1f0b1fd7b891f11.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
